FIREBASE_API_KEY=AIzaSyD9u_nS31xY-o2B7KMM27kgAObuWCwmwHo
FIREBASE_AUTH_DOMAIN=expensify-ee279.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-ee279.firebaseio.com
FIREBASE_PROJECT_ID=expensify-ee279
FIREBASE_STORAGE_BUCKET=expensify-ee279.appspot.com
FIREBASE_MESSAGING_SENDER_ID=777831858370